# ericDemo

demo/: pom.xml
demo/src/main/java/com/sminedata/eric/demo/: DemoApplication.java
demo/src/main/java/com/sminedata/eric/demo/config/: JerseyConfig.java
demo/src/main/java/com/sminedata/eric/demo/controller/: IWeatherService.java
demo/src/main/java/com/sminedata/eric/demo/service/: SmineDESUtil.java  SmineDataSource.java  SmineWeather.java  SmineWeatherSignature.java  TestDataSource.java  WeatherResource.java  WeatherServiceImpl.java
demo/src/main/resources/: application.properties  hikariCpPool.properties
demo/src/test/java/com/sminedata/eric/demo/: DemoApplicationTests.java
