# dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
# dataSource.user=admin
# dataSource.password=ZCMF577%IIK9PFGF
# dataSource.databaseName=smine_translation
# dataSource.portNumber=3306
# dataSource.serverName=40.73.37.250
dataSourceClassName=e9m7eWaJD9s0typiSA5AC92RGWJMhPCyL3cz4ZdbHQNEnTIAEZzY4Q==
dataSource.user=AxyDKgV0ZwY=
dataSource.password=R5NQbiK1F9CFi68uxWFafw3AcH4echGs
dataSource.databaseName=JJst8uQvpxb4ZZZK61JUJjpOOAyrY9M1
dataSource.portNumber=NnTaFv3R8ww=
dataSource.serverName=L+eSgezydDZfFfl1DhZnQw==